#src\battelofmidway\datos.properties
#Wed Aug 02 15:01:19 ART 2023
Arriba=Arriba
sonidoChoice=true
Ataque_Especial=X
Abajo=Abajo
Pausa=P
Pantalla=0
fullScreen=false
Izquierda=Izquierda
Disparar=Z
nombreJugador=Jugador
teclaSonido=n
teclaIniciar=Enter
Avion=0
teclaPausar=p
musica=0
teclaMusica=m
Derecha=Derecha
